<!DOCTYPE html>
<html>
  <head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <tittle><h2>Theatre Name</h2></tittle>  
  <style>
   body{
     margin:0 auto;
     margin-top: 20px;
     width:750px;
     height: 400px;
     background-color: white;
     border:1px solid black;
   }
   button{
     background-color: transparent;
     color: black;
     width:100px;
     height:40px;
     margin-right:10px;
     margin-left:10px;
   }
   button:hover{
     background-color: rgb(200,30,30);
     color: white;
   }
   h2{
     color: crimson;
     border:1px solid black;
     background-color: wheat;
   }
   p{
     font-size: 20px;
   }
 </style>
  </head>
    <body> 
      <form method="GET"action="Theatre-2(no of seats).html">
      <p>Screen-1-Movie1</p>
      <button>Show timing-1</button>
      <button>Show timing-2</button>
      <button>Show timing-3</button>
      <button>Show timing-4</button>
      <p>Screen-2-Movie2</p>
      <button>Show timing-1</button>
      <button>Show timing-2</button>
      <button>Show timing-3</button>
      <button>Show timing-4</button>
      <p>Screen-3-Movie3</p>
      <button>Show timing-1</button>
      <button>Show timing-2</button>
      <button>Show timing-3</button>
      <button>Show timing-4</button>
    </form>
    </body>
</html>