<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <h4>Choose your payment method?</h4>
     <style>
        body{
               margin: 0 auto;
               text-align: center;
               border: 1px solid black;
               width: 300px;
               height: 300px;
            }
        button{
              background-color: rgb(8,80,150);
              color: white;
              width:180px;
              height:30px;
              border:none;
            }
        button:hover{
             background-color: rgb(1, 99, 160);
             color: white;
            }
        label{
             font-style: italic;
             font-weight: bold;
            }
     </style>
    </head>
    <body>
        <form method="GET" action="Theatre-6(Card Payemnt).html" name="form"> 
          <label for="Debit/Credit card">Debit/Credit Card</label><br><br>
          <button>Continue</button>
        </form>
        <p>------(or)------</p>
        <form method="GET" action="Theatre-7(Netbanking).html">
            <label for="Netbanking">Netbanking</label><br><br>
            <button>Continue</button>
        </form>
        <output id="numberText"></output>
    </form>
    </body>
</html>